# NationalBank

./: AdithyaBank.sln  Dockerfile  NationalBank.sln
AdithyaBank.Api/: AdithyaBank.Api.csproj  Dockerfile  Program.cs  (+3 more)
AdithyaBank.BackEnd/: AdithyaBank.BackEnd.csproj  Class1.cs
AdithyaBank.BackEnd/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  TokenMiddleware.cs
AdithyaBank.BackEnd/Configuration/: AdithyaBankMasterBuilderServices.cs  ConfigureSwaggerOptions.cs
AdithyaBank.BackEnd/DataContext/: AdithyaBankDatabaseContext.cs  AdithyaBankIdentityDbContext.cs
AdithyaBank.BackEnd/Entities/: ApplicationDocumentUploads.cs  ApplicationRegister.cs  BaseEntity.cs  Countries.cs  Districts.cs  DocumentTypes.cs  Loan.cs  LoanRepayment.cs  Product.cs  Role.cs  States.cs  User.cs
AdithyaBank.BackEnd/Extensions/: AdithyaBankScreensBuilderServices.cs  Attributes.cs  Collectables.cs  EntityConfiguration.cs  IdToStringConverter.cs  RequiredIfAttribute.cs  TempDataExtesions.cs
AdithyaBank.BackEnd/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
AdithyaBank.BackEnd/Migrations/: 20240307093636_CreatingIdentityScheme.Designer.cs  20240307093636_CreatingIdentityScheme.cs  AdithyaBankDatabaseContextModelSnapshot.cs
AdithyaBank.BackEnd/Migrations/AdithyaBankIdentityDb/: 20240307093800_CreatingIdentityScheme.Designer.cs  20240307093800_CreatingIdentityScheme.cs  AdithyaBankIdentityDbContextModelSnapshot.cs
AdithyaBank.BackEnd/Models/: Alert.cs  AlertExtensions.cs  AppSettings.cs  ApplicationRegisterModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseModel.cs  BaseResultModel.cs  Constants.cs  Enums.cs  GetApplicantDetailsModel.cs  Login.cs  UserModel.cs
AdithyaBank.BackEnd/RepoInterfaces/: IAdithyaBankMasterBuilderServices.cs  IApplicationRegisterRepository.cs  ICommonRepository.cs  ILoanApplicationDeatailedRepository.cs  IMusicPlayerRepository.cs
AdithyaBank.BackEnd/Repositories/: ApplicationRegisterRepository.cs  CommonRepository.cs  LoanApplicationDeatailedRepository.cs  MusicPlayerRepository.cs  UserRepository.cs
AdithyaBank.BackEnd/ServiceExtensions/: AdithyaBankBuilderServicesExtensions.cs
AdithyaBank.FrontEnd/: AdithyaBank.FrontEnd.csproj  NationalBank.FrontEnd.csproj  Program.cs  bundleconfig.json  libman.json
AdithyaBank.FrontEnd/Controllers/: ApplicationController.cs  AppraisalController.cs  BaseController.cs  GetApplicationsController.cs  HomeController.cs  ShedulesController.cs  TestController.cs  UserLoginController.cs
AdithyaBank.FrontEnd/Models/: ErrorViewModel.cs
AdithyaBank.FrontEnd/Properties/: launchSettings.json
AdithyaBank.FrontEnd/TS/ApplicationDetails/: GetApplications.ts  tsconfig.json
AdithyaBank.FrontEnd/TS/Commons/: Autocomplete.ts  file.ts  tsconfig.json
AdithyaBank.FrontEnd/Views/: _ViewImports.cshtml
AdithyaBank.FrontEnd/Views/Appraisal/: AddAppraisal.cshtml  AddAppraisalByclientside.cshtml  AppraisalList.cshtml
AdithyaBank.FrontEnd/Views/GetApplications/: GetApplicationDetails.cshtml
AdithyaBank.FrontEnd/Views/Home/: Index.cshtml
AdithyaBank.FrontEnd/Views/Shared/: _AppraisalMenuTabs.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SidebarPatial.cshtml
AdithyaBank.FrontEnd/Views/Test/: TestIndex.cshtml
AdithyaBank.FrontEnd/Views/UserLogin/: Create.cshtml  Login.cshtml
AdithyaBank.FrontEnd/wwwroot/css/: site.css
AdithyaBank.FrontEnd/wwwroot/js/: commons.js.map  systemjs.config.js
AdithyaBank.FrontEnd/wwwroot/lib/Typeahead/: typeahead.bundle.js  typeahead.jquery.js
AdithyaBank.FrontEnd/wwwroot/lib/bootstrap-datepicker/: bootstrap-datepicker.min.js
AdithyaBank.UnitTest/: AdithyaBank.UnitTest.csproj  BaseTest.cs  Constants.cs  NationalBank.UnitTest.csproj  UnitTest1.cs
AdithyaBank.UnitTest/Properties/: launchSettings.json
NationalBank.Api/: NationalBank.Api.csproj  Program.cs  appsettings.json
NationalBank.Api/.config/: dotnet-tools.json
NationalBank.Api/Controllers/: ApiDataServiceController.cs  ApplicationRegisterController.cs  ComplaintsController.cs  UsersController.cs  WeatherForecastController.cs
NationalBank.Api/Controllers/v1/: VersionController.cs
NationalBank.Api/Filters/: APIIActionFilter.cs  ODataQueryOptionsOperationFilter.cs
NationalBank.Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.nationalbank-api - Web Deploy.json
NationalBank.Api/Properties/ServiceDependencies/nationalbank-api - Web Deploy/: apis1.arm.json  profile.arm.json
NationalBank.BackEnd/: Class1.cs  NationalBank.BackEnd.csproj
NationalBank.BackEnd/Authorization/: CustomAllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  TokenMiddleware.cs
NationalBank.BackEnd/Configuration/: AdithyaBankMasterBuilderServices.cs  ConfigureSwaggerOptions.cs
NationalBank.BackEnd/DataContext/: AdithyaBankDatabaseContext.cs  AdithyaBankIdentityDbContext.cs  NationalBankDatabaseContext.cs
NationalBank.BackEnd/Entities/: ApplicationRegister.cs  BaseEntity.cs  Complaints.cs  Countries.cs  Product.cs  Role.cs
NationalBank.BackEnd/Extensions/: AdithyaBankScreensBuilderServices.cs  Attributes.cs  EntityConfiguration.cs  IdToStringConverter.cs  RequiredIfAttribute.cs  TempDataExtesions.cs
NationalBank.BackEnd/Migrations/AdithyaBankIdentityDb/: AdithyaBankIdentityDbContextModelSnapshot.cs
NationalBank.BackEnd/Models/: AppSettings.cs  AuthenticateResponse.cs  ComplaintsModel.cs  Constants.cs  GetApplicantDetailsModel.cs  PagedResult.cs  TestModel.cs  UserModel.cs
NationalBank.BackEnd/RepoInterfaces/: IApplicationRegisterRepository.cs  ICommonRepository.cs  IComplaintsRepository.cs  ILoanApplicationDeatailedRepository.cs  IMusicPlayerRepository.cs
NationalBank.BackEnd/Repositories/: ApplicationRegisterRepository.cs  CommonRepository.cs  ComplaintsRepository.cs  MusicPlayerRepository.cs
NationalBank.BackEnd/ServiceExtensions/: AdithyaBankBuilderServicesExtensions.cs
NationalBank.UnitTest/: BaseTest.cs  Constants.cs  NationalBank.UnitTest.csproj  UnitTest1.cs
(+62 files in other folders)
