<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NationalBank.BackEnd\NationalBank.BackEnd.csproj" />
	</ItemGroup>

</Project>
