<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\jquery-autocomplete\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40types\commons\package.json" />
    <Content Include="node_modules\%40types\typings\package.json" />
    <Content Include="node_modules\@types\sweetalert2\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\UserLogin\AccessDenied.cshtml" />
    <None Include="Views\UserLogin\Create.cshtml" />
    <None Include="Views\UserLogin\Login.cshtml" />
    <None Include="Views\UserLogin\SessionExpired.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdithyaBank.BackEnd\AdithyaBank.BackEnd.csproj" />
  </ItemGroup>

</Project>
